---
apiVersion: kpack.io/v1alpha1
kind: ClusterStore
metadata:
  name: kneo-generic-store
spec:
  sources:
    - image: radiatorspring/neo-buildpack
---
apiVersion: kpack.io/v1alpha1
kind: ClusterStack
metadata:
  name: kneo-generic-stack
spec:
  id: "io.buildpacks.stacks.bionic"
  buildImage:
    image: "radiatorspring/neo-stack-build"
  runImage:
    image: "radiatorspring/neo-stack-run"
---
apiVersion: kpack.io/v1alpha1
kind: Builder
metadata:
  name: neo-builder
  namespace: default
spec:
  serviceAccount: tutorial-service-account
  tag: radiatorspring/neo-app
  stack:
    name: kneo-generic-stack
    kind: ClusterStack
  store:
    name: kneo-generic-store
    kind: ClusterStore
  order:
    - group:
        - id: radiatorspring/neo-buildpack