apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: tutorial-image
  namespace: default
spec:
  tag: radiatorspring/neo-test
  serviceAccount: tutorial-service-account
  builder:
    name: neo-builder
    kind: Builder
  source:
    blob:
      url: https://github.com/SAP/xsk/raw/main/modules/basis/basis-datasource/samples/test_db.war