# Default values for XSK
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

install:
  builder: false

create:
  secret: false
  image: false

docker:
  server:
  username:
  password:
  email:
  secretName: docker-registry-secret
  serviceAccountName: docker-registry-service-account

hana:
  url:
  username:
  password:

kpack:
  buildImage: dirigiblelabs/kneo-xsk-stack-build
  runImage: dirigiblelabs/kneo-xsk-stack-run
  serviceAccount: service-account-kpack
  buildpack: dirigiblelabs/kneo-xsk-buildpack