apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-log
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audit-log
  template:
    metadata:
      labels:
        app: audit-log
    spec:
      containers:
        - name: audit-log
          image: dirigiblelabs/audit-log:latest
          env:
            - name: AUDIT_LOG_MANAGEMENT_SERVICE_URL
              value: <service_url>
            - name: AUDIT_LOG_MANAGEMENT_SERVICE_CLIENT_ID
              value: <service_client_id_for_oauth_token>
            - name: AUDIT_LOG_MANAGEMENT_SERVICE_CLIENT_SECRET
              value: <service_client_secret_for_oauth_token>
            - name: AUDIT_LOG_MANAGEMENT_SERVICE_OAUTH_URL
              value: <oauth_service_url>
            - name: AUDIT_LOG_SERVICE_URL
              value: <service_url>
            - name: AUDIT_LOG_SERVICE_CLIENT_ID
              value: <service_client_id_for_oauth_token>
            - name: AUDIT_LOG_SERVICE_CLIENT_SECRET
              value: <service_client_secret_for_oauth_token>
            - name: AUDIT_LOG_SERVICE_OAUTH_URL
              value: <oauth_service_url>
          ports:
            - containerPort: 8080
              name: audit-log
---
apiVersion: v1
kind: Service
metadata:
  name: audit-log
  namespace: default
  labels:
    app: audit-log
spec:
  ports:
    - port: 8080
      name: audit-log
  selector:
    app: audit-log
